### find income
GET http://localhost:3000/report/income HTTP/1.1

### find expense
GET http://localhost:3000/report/income/3554da11-61b5-478f-952f-1e15b2fc7b82 HTTP/1.1

### find expense
GET http://localhost:3000/report/expense/65d20f98-0531-4d56-82bb-cd46f835cb82 HTTP/1.1

### find by id
GET http://localhost:3000/report/income/id HTTP/1.1

### create
POST http://localhost:3000/report/income HTTP/1.1
content-type: application/json

{
    "amount": 3000,
    "source": "Amazon Prime"
}

### update
PUT http://localhost:3000/report/income/123 HTTP/1.1
Content-Type: application/json; charset=utf-8

### delete
DELETE http://localhost:3000/report/expense/c3721d1d-097b-4fe8-b2e1-1faf59b34196