### find income
GET http://localhost:3000/report/income

### find expense
GET http://localhost:3000/report/expense

### find expense
GET http://localhost:3000/report/expense/65d20f98-0531-4d56-82bb-cd46f835cb82 HTTP/1.1

### find by id
GET http://localhost:3000/report/income/id

### create
POST http://localhost:3000/report/income
content-type: application/json

{
    "amount": 3000,
    "source": "Amazon Prime"
}

### update
PUT http://localhost:3000/report/income/6875ad93-7fd9-4cbc-9624-cd20f1d5502c HTTP/1.1
Content-Type: application/json; charset=utf-8

### delete
DELETE http://localhost:3000/report/income/6875ad93-7fd9-4cbc-9624-cd20f1d5502c


### summary
GET http://localhost:3000/summary